{
  "hidefiles.configurationType": "local",
  "hidefiles.globalConfig": {
    "profiles": [
      {
        "name": "Default",
        "detail": "",
        "description": "Test",
        "hidden": [".vscode/"]
      },
      {
        "name": "Strict",
        "detail": "Hide everything not immediately required",
        "hidden": ["$Default", "node_modules/"]
      }
    ]
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".vscode/": true,
    "node_modules/": true
  },
  "hidefiles.selectedProfile": "Strict"
}
